-- Crear la base de datos
drop database IF EXISTS  navalBus;
CREATE DATABASE navalBus;
USE navalBus;

-- Tabla de líneas
CREATE TABLE lineas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(50) unique not null,
    origen VARCHAR(50) NOT NULL,
    destino VARCHAR(50) NOT NULL
);

-- Tabla de conductores
CREATE TABLE conductores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombreApe VARCHAR(50) NOT NULL,
    telefono VARCHAR(15),
    fechaContrato DATE NOT NULL
);

-- Tabla de conductores
CREATE TABLE tiposBilletes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(50) NOT NULL
);

-- Tabla de servicios
CREATE TABLE servicios (
	id INT AUTO_INCREMENT PRIMARY KEY,
    fecha datetime not null,
	linea int  NOT NULL,
    conductor int  NOT NULL,
    recaudacion float,
    finalizado boolean,
    FOREIGN KEY (conductor) REFERENCES conductores(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (linea) REFERENCES lineas(id) ON UPDATE CASCADE ON DELETE CASCADE
);
-- Tabla de billetes
CREATE TABLE billetes (
    id INT AUTO_INCREMENT PRIMARY KEY,
	servicio integer not null,
    fecha DATETIME NOT NULL,
    tipo integer NOT NULL,
    precio FLOAT NOT NULL,
    anulado BOOLEAN NOT NULL DEFAULT false,
    FOREIGN KEY (servicio) REFERENCES servicios(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (tipo) REFERENCES tiposBilletes(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- Crear tabla de precios de billetes
CREATE TABLE preciosBilletes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo integer NOT NULL,
    precio FLOAT NOT NULL,
    fechaInicio DATE NOT NULL,
    fechaFin DATE DEFAULT NULL,
    FOREIGN KEY (tipo) REFERENCES tiposBilletes(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- Insertar datos de ejemplo

DELIMITER $$

CREATE FUNCTION ObtenerPrecioActual(tipoBillete ENUM('General', 'Reducido'))
RETURNS FLOAT
DETERMINISTIC
BEGIN
    DECLARE precioActual FLOAT;

    SELECT precio
    INTO precioActual
    FROM PreciosBilletes
    WHERE tipo = tipoBillete
      AND CURDATE() >= fechaInicio
      AND (fechaFin IS NULL OR CURDATE() <= fechaFin)
    LIMIT 1;

    RETURN precioActual;
END$$

DELIMITER ;

